




#main
  width: 1000px
  height: auto
  




.item
  width: 100%
  height: 100px
  background: #FF8989
  border-radius: 5px
  



input.sub
  float:left
  width:auto


input.inp
  float:right
  width: 80%